<!-- NAVBAR -->
<div id="navbar">
    <a href="../index.php" id="klima_logo">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 97 83" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M94.0632 65.4958C98.3132 55.0158 95.5534 45.6157 88.3434 37.2859C87.3547 34.2632 84.8859 32.9531 82.4333 31.6516C81.8351 31.334 81.238 31.0171 80.6633 30.6758C76.8132 28.9758 72.7531 28.2558 68.5734 28.4458C65.3635 28.5957 62.9333 27.4958 60.7834 25.0158C57.1833 20.8657 52.9933 17.3757 47.6935 15.4858C47.3376 15.3459 46.9826 15.2014 46.6276 15.0571C43.8615 13.9311 41.1017 12.8078 37.9733 13.9158C37.3068 13.9331 36.6374 13.9536 35.968 13.97C35.4724 13.9819 34.9767 13.9917 34.4831 13.9958C15.3835 14.0857 0.253113 28.8056 0.00311252 47.5359C-0.246887 66.2358 14.5934 81.5657 33.6135 81.9158C45.7531 82.1457 57.9133 82.1457 70.0534 81.8957C81.4933 81.6658 89.7634 76.0857 94.0632 65.4958ZM45.9665 73.9748C47.8391 73.9602 49.7116 73.9455 51.5832 73.9455V73.9055C53.5969 73.9055 55.6125 73.9314 57.6286 73.9573C62.1096 74.0151 66.591 74.073 71.0529 73.8454C80.3732 73.3755 87.633 65.7356 87.923 56.6255C88.2228 47.4455 81.403 39.3257 72.383 38.1255C66.9533 37.4055 66.7629 37.6155 67.5031 42.9255C67.7531 44.7256 67.9333 46.5857 67.7829 48.3855C67.613 50.4455 66.1833 51.7256 64.1432 51.8357C62.0832 51.9455 60.673 50.7356 60.1633 48.7456C59.9821 48.0461 59.9377 47.3157 59.8932 46.5857C59.8664 46.1465 59.8395 45.7075 59.7829 45.2756C57.923 31.0056 46.1432 21.1155 32.1232 22.0456C18.4831 22.9555 7.73309 34.7256 7.99286 48.4656C8.25311 62.4155 19.3029 73.4756 33.613 73.9155C37.7243 74.0393 41.8454 74.0071 45.9665 73.9748Z" fill="#E3E3E3"/>
            <path d="M88.3428 37.2856C85.9628 35.6056 83.5729 33.9256 81.1929 32.2556C80.4429 30.5556 80.4729 28.7256 80.3129 26.9156C79.6329 19.2756 75.6329 14.0056 68.6429 11.0656C61.6829 8.14561 55.4129 9.79561 49.6829 14.3356C48.6929 15.1156 48.0129 16.4556 46.4429 16.2856C43.6129 15.4956 40.7929 14.7056 37.9629 13.9156C45.4829 1.43562 60.2228 -3.35439 73.2928 2.44561C86.6628 8.37561 92.6528 22.2356 88.3428 37.2856Z" fill="#316BFF"/>
        </svg>
        <span>Klima</span>
    </a>
    <div id="navbar-icon">
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>

<!-- NAVBAR SIDEBAR -->
<div id="navbar_sidebar">
    <a href="../index.php" id="klima_logo">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 97 83" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M94.0632 65.4958C98.3132 55.0158 95.5534 45.6157 88.3434 37.2859C87.3547 34.2632 84.8859 32.9531 82.4333 31.6516C81.8351 31.334 81.238 31.0171 80.6633 30.6758C76.8132 28.9758 72.7531 28.2558 68.5734 28.4458C65.3635 28.5957 62.9333 27.4958 60.7834 25.0158C57.1833 20.8657 52.9933 17.3757 47.6935 15.4858C47.3376 15.3459 46.9826 15.2014 46.6276 15.0571C43.8615 13.9311 41.1017 12.8078 37.9733 13.9158C37.3068 13.9331 36.6374 13.9536 35.968 13.97C35.4724 13.9819 34.9767 13.9917 34.4831 13.9958C15.3835 14.0857 0.253113 28.8056 0.00311252 47.5359C-0.246887 66.2358 14.5934 81.5657 33.6135 81.9158C45.7531 82.1457 57.9133 82.1457 70.0534 81.8957C81.4933 81.6658 89.7634 76.0857 94.0632 65.4958ZM45.9665 73.9748C47.8391 73.9602 49.7116 73.9455 51.5832 73.9455V73.9055C53.5969 73.9055 55.6125 73.9314 57.6286 73.9573C62.1096 74.0151 66.591 74.073 71.0529 73.8454C80.3732 73.3755 87.633 65.7356 87.923 56.6255C88.2228 47.4455 81.403 39.3257 72.383 38.1255C66.9533 37.4055 66.7629 37.6155 67.5031 42.9255C67.7531 44.7256 67.9333 46.5857 67.7829 48.3855C67.613 50.4455 66.1833 51.7256 64.1432 51.8357C62.0832 51.9455 60.673 50.7356 60.1633 48.7456C59.9821 48.0461 59.9377 47.3157 59.8932 46.5857C59.8664 46.1465 59.8395 45.7075 59.7829 45.2756C57.923 31.0056 46.1432 21.1155 32.1232 22.0456C18.4831 22.9555 7.73309 34.7256 7.99286 48.4656C8.25311 62.4155 19.3029 73.4756 33.613 73.9155C37.7243 74.0393 41.8454 74.0071 45.9665 73.9748Z" fill="#E3E3E3"/>
            <path d="M88.3428 37.2856C85.9628 35.6056 83.5729 33.9256 81.1929 32.2556C80.4429 30.5556 80.4729 28.7256 80.3129 26.9156C79.6329 19.2756 75.6329 14.0056 68.6429 11.0656C61.6829 8.14561 55.4129 9.79561 49.6829 14.3356C48.6929 15.1156 48.0129 16.4556 46.4429 16.2856C43.6129 15.4956 40.7929 14.7056 37.9629 13.9156C45.4829 1.43562 60.2228 -3.35439 73.2928 2.44561C86.6628 8.37561 92.6528 22.2356 88.3428 37.2856Z" fill="#316BFF"/>
        </svg>
        <span>Klima</span>
    </a>
    <div id="search_home" class="search_open">
        <i class="fa fa-search" aria-hidden="true"></i>
        <p>Recherche ...</p>
    </div>
    <div class="navbar_sidebar-title">Villes populaires</div>
    <div>
        <a class="navbar_sidebar-item" href="#">Lacanau</a>
        <a class="navbar_sidebar-item" href="#">Honfleur, Calvados</a>
        <a class="navbar_sidebar-item" href="#">Saint-Malo, Ille-et-Vilaine</a>
        <a class="navbar_sidebar-item" href="#">Saint-Tropez, Var</a>
        <a class="navbar_sidebar-item" href="#">Étretat, Seine-Maritime</a>
    </div>
    <div class="navbar_sidebar-title">Klima</div>
    <div>
        <a class="navbar_sidebar-others" href="#">Contact</a>
        <a class="navbar_sidebar-others" href="#">Mentions légales</a>
    </div>
    <div class="navbar_sidebar-title">mots-clés</div>
    <div>
        <p class="navbar_sidebar-keywords">Météo</p>
        <p class="navbar_sidebar-keywords">Marée</p>
        <p class="navbar_sidebar-keywords">Marées</p>
        <p class="navbar_sidebar-keywords">Informations</p>
        <p class="navbar_sidebar-keywords">Calendrier</p>
        <p class="navbar_sidebar-keywords">Horaires</p>
        <p class="navbar_sidebar-keywords">Horaire</p>
        <p class="navbar_sidebar-keywords">Coefficient</p>
        <p class="navbar_sidebar-keywords">Direct</p>
    </div>
    <p id="navbar_sidebar-ml">© Klima 2020</p>
</div>

<div id="fake_navbar"></div>

<!-- BACKGROUND POP UP -->
<div id="background_pop_up"></div>